Epoch 1/10
469/469 [==============================] - 461s 969ms/step - loss: 0.4637 - accuracy: 0.8512 - val_loss: 0.1008 - val_accuracy: 0.9681
Epoch 2/10
469/469 [==============================] - 572s 1s/step - loss: 0.1551 - accuracy: 0.9519 - val_loss: 0.0633 - val_accuracy: 0.9778
Epoch 3/10
469/469 [==============================] - 618s 1s/step - loss: 0.1090 - accuracy: 0.9657 - val_loss: 0.0530 - val_accuracy: 0.9823
Epoch 4/10
469/469 [==============================] - 589s 1s/step - loss: 0.0911 - accuracy: 0.9719 - val_loss: 0.0451 - val_accuracy: 0.9855
Epoch 5/10
469/469 [==============================] - 648s 1s/step - loss: 0.0785 - accuracy: 0.9754 - val_loss: 0.0406 - val_accuracy: 0.9858
Epoch 6/10
469/469 [==============================] - 648s 1s/step - loss: 0.0711 - accuracy: 0.9778 - val_loss: 0.0400 - val_accuracy: 0.9867
Epoch 7/10
469/469 [==============================] - 572s 1s/step - loss: 0.0631 - accuracy: 0.9800 - val_loss: 0.0406 - val_accuracy: 0.9868
Epoch 8/10
469/469 [==============================] - 674s 1s/step - loss: 0.0579 - accuracy: 0.9814 - val_loss: 0.0397 - val_accuracy: 0.9871
Epoch 9/10
469/469 [==============================] - 654s 1s/step - loss: 0.0565 - accuracy: 0.9823 - val_loss: 0.0360 - val_accuracy: 0.9882
Epoch 10/10
469/469 [==============================] - 652s 1s/step - loss: 0.0508 - accuracy: 0.9837 - val_loss: 0.0373 - val_accuracy: 0.9883
79/79 [==============================] - 32s 407ms/step - loss: 0.0373 - accuracy: 0.9883
Test acc: 98.83%